<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Blog</title>
    <style>
      /*  .blog{
            border: 30px red solid;
            border-radius: 10px;
            margin: 20px auto;
            padding: 15px;
            background-color: rgb(85, 240, 240);
            height: 300px;
            width: 50%;

        }
        .author-name{
            color: red;
        }
        h1{
            text-align: center;
            font-weight: 700;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .blog p{
            color: rgb(184, 28, 145);
            text-align: justify;
        }
        */
    </style>
</head>
<body>
    <h1>Welcome To My Traveling Blog</h1>
    <div class="blog">
        <h3 class="blog-title">MY Sajek Tour During Winter</h3>
        <small>Author: <span class="author-name">Miran khan</span></small>
        <p>sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky. </p>
    </div>
    <div class="blog">
        <h3>MY Rangamati Tour During Winter</h3>
        <small>Author: <span class="author-name">Miran khan</span></small>
        <p>sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky. </p>
    </div>
    <div class="blog">
        <h3>MY sentmartin Tour During Winter</h3>
        <small>Author: <span class="author-name">Miran khan</span></small>
        <p>sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky.sajek is nice place.Here was huge tree.saw many birds.saw cloudy sky. </p>
    </div>
</body>
</html>