<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Css Today</title>
    <style>
        body{
            background-color: rgba(0, 255, 255, 0.486);
        }
        p{
            color: crimson;
            background-color: black;
            height:150px;
            width: 50%;
            font-size: 30px;
        }
        h2{
            color: blue;
        }
        #putin{
            color: white;
        }
        h4{
            display:inline-block;
        }
        .hot{
            color: red;
            font: 20px;
        }
        .birani{
            background-color: beige;
            width: 500px;
        }
    </style>

</head>
<body>

    <h4 class="hot birani" >i love you.i love you.i love youi love you.</h4>
    <h4 class="hot birani">i hate you.i hate you.i hate you.i hate you.i hate you.</h4>
    <h2>i am exploring css style</h2>
    <p id="putin">future habi tumi koi lagb.makeup lagb.makeup lagb.makeup lagb.makeup lagbe.makeup </p>
    <p>fuska khabio lagb.makeup lagb.makeup lagb.makeup lagb.makeup lagbe.makeup </p>
    <p>makeup lagbe.makeup lagb.makeup lagb.makeup lagb.makeup lagb.makeup lagb.makeup lagbe.makeup lagb.makeup lagb.makeup lagb.makeup lagb.makeup lagb</p>
    <strong style="color: rgb(18, 19, 18); background-color: blueviolet; height: 200px; width: 50%; font-size: 20px; " >i am strong man.i am strong man.i am strong man.i am strong man.i am strong mani am strong man.i am strong man.i am strong man.i am strong man.i am strong man</strong>
    

</body>
</html>